<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.neighbour_list.ProfileActivity">
<!--

Absorbance désirée :

-NestedScrollView
-   ConstraintLayout
-       ImageView (avatar)
-       TextView (username)
-       ImageButton (returnbutton) (a voir)
-       FloattingActionButton (Favoris)
-       Cardview
-           LinearLayout vertical
-               TextView (Titre type "Coordonnées")
-               View (ligne séparatrice)
-               ConstraintLayout
-                   ImageView (address icon)
-                   TextView (address)
-               ConstraintLayout
-                   ImageView (tel icon)
-                   TextView (tel)
-               ConstraintLayout
-                   ImageView (réseausocial)
-                   TextView (réseausocial)
-       Cardview
-           LinearLayout vertical
-               TextView (Titre du A propos)
-               View (Ligne séparatrice)
-               TextView (A propos)
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxHeight="200dp"
            app:srcCompat="@drawable/ic_account"></ImageView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="User name">

        </TextView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="XX.XX.XX.XX.XX"></TextView>

            <TextView
                android:id="@+id/user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="2, rue de la Mairie">

            </TextView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id bibendum arcu. Maecenas nec ipsum blandit, fringilla nisl ullamcorper, porttitor justo. Nunc vitae justo ultrices, finibus quam nec, semper magna. Nullam rutrum, magna at dignissim convallis, lectus nisi gravida nisl, eget sodales ligula eros congue magna. Quisque blandit condimentum pharetra. Pellentesque convallis, nunc sit amet pulvinar cursus, eros turpis semper est, ut mattis dolor metus non tellus. Praesent dapibus, arcu id ullamcorper blandit, ex tellus aliquet metus, at dictum ipsum libero at ipsum. Phasellus at nibh sit amet nibh egestas finibus vel eu ex.">

                </TextView>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>